<!DOCTYPE html>
<html>
    <body bgcolor="black">
    <head>
     <style>
        button {
            width: 100%;
            height: 100%;
            border: none;
            background-color: rgb(37, 37, 37);
            color: white;
            border-radius: 50%;
            font-size: 45px;
        }
        .grey {
            background-color: rgb(108, 107, 107);
            color: black;
        }
        .orange {
            background-color: orange;
        }
        td {
            width: 100px;
            height: 100px;

        }
        .zero {
            border-radius: 50px;
        }
        input {
            margin: 30px 0;
        }
        #hasil {
           color: white;
           text-align:right;
        }
     </style>
    </head>
        <table>
            <tr>
                <th colspan="4"><input id="hasil" type="text" name="display" style="width: 500px; border: 1px; border-radius: 40px; height: 70px; font-size: 50px; background: none; "></th>
            </tr>
            <tr>
                <td>
                    <button class="grey">AC</button>
                </td>
                <td>
                    <button class="grey">+-</button>
                </td>
                <td>
                    <button class="grey">C</button>
                </td>
                <td>
                    <button class="orange">/</button>
                </td>
            </tr>
            <tr>
                <td>
                    <button>7</button>
                </td>
                <td>
                    <button>8</button>
                </td>
                <td>
                    <button>9</button>
                </td>
                <td>
                    <button class="orange">x</button>
                </td>
            </tr>
            <tr>
                <td>
                    <button>4</button>
                </td>
                <td>
                    <button>5</button>
                </td>
                <td>
                    <button>6</button>
                </td>
                <td>
                    <button class="orange">-</button>
                </td>
            </tr>
            <tr>
                <td>
                    <button>1</button>
                </td>
                <td>
                    <button>2</button>
                </td>
                <td>
                    <button onclick="add(this.textContent)">3</button>
                </td>
                <td>
                    <button class="orange">+</button>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <button class="zero">0</button>
                </td>
                <td>
                    <button>.</button>
                </td>
                <td>
                    <button class="orange">=</button>
                </td>
            </tr>
        </table>
        <script>
            const input= document.getElementById("hasil")
            function add(value){
                input.value +=value
            }
        </script>
    </body> 
</html>